# HHbot

./: pom.xml
src/main/java/ru/hh/findjob/: ListConverter.java  MainApp.java  MainController.java  Model.java  Vacancy.java  VacancyConverter.java
src/main/resources/: findjob.fxml
